@font-face {
  font-family: Laviossa;
  src: url("./Fonts/Laviossa-Medium.otf");
}
@font-face {
  font-family: Andale;
  src: url("./Fonts/Andale\ Mono.ttf");
}
@font-face {
  font-family: Porschav;
  src: url("./Fonts/911porschav3left.ttf");
}

.font-laviossa{
  font-family: Laviossa;
}
.font-andale{
  font-family: Andale;
}
.font-porschav{
  font-family: Porschav;
}

body{
  font-family: Andale;
}

.App{
  margin-top: 0.01rem;
}

.content{
  padding: 2rem;
  height: 90vh;
}

button{
  cursor: pointer;
}

div.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.header h1{
  font-size: 2.5rem;
}