.navbar{
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    width: 100%;
    background: #fff;
}

.navbar .left h1{
    font-size: 2.5rem;
    margin: -1rem;
}

.navbar .right ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    width: 100%;
    text-align: center;
}

.navbar .right ul li{
    padding: 0 0.5rem;
}

.navbar .center{
    border-left: 2px solid #000;
    border-right: 2px solid #000;
    padding: 0 4rem;
}